{
  "name": "CoopCycle",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint src/",
    "postinstall": "npx jetify",
    "i18n-lint": "ajv validate -s i18n.schema.json -d \"src/i18n/locales/*.json\""
  },
  "dependencies": {
    "@mapbox/polyline": "^1.1.1",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-firebase/analytics": "^10.8.1",
    "@react-native-firebase/app": "^10.8.1",
    "@react-native-firebase/crashlytics": "^10.8.1",
    "@react-native-firebase/messaging": "^10.8.1",
    "@react-native-firebase/perf": "^10.8.1",
    "@react-native-picker/picker": "^1.9.7",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/compat": "^5.3.15",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "@sentry/react-native": "^2.4.2",
    "@terrylinla/react-native-sketch-canvas": "^0.8.0",
    "@turf/turf": "^6.2.0",
    "axios": "^0.21.1",
    "buffer": "^5.7.1",
    "coopcycle-frontend-js": "git+https://git@github.com/coopcycle/coopcycle-frontend-js.git#3.0.0-beta.2",
    "countly-sdk-react-native-bridge": "^20.11.0",
    "currency-symbol-map": "^5.0.1",
    "diacritics": "^1.3.0",
    "esc-pos-encoder": "^1.3.0",
    "expo": "^40.0.1",
    "expo-keep-awake": "~8.4.0",
    "formik": "^2.2.6",
    "fuse.js": "^3.6.1",
    "google-libphonenumber": "^3.2.19",
    "i18next": "^19.9.2",
    "libphonenumber-js": "^1.9.16",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-business-days": "^1.2.0",
    "moment-range": "^4.0.2",
    "native-base": "^2.15.2",
    "numbro": "^2.3.2",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "16.13.1",
    "react-i18next": "^11.8.14",
    "react-native": "0.63.4",
    "react-native-autocomplete-input": "^4.2.0",
    "react-native-background-fetch": "^3.1.0",
    "react-native-background-geolocation": "^3.10.0",
    "react-native-ble-manager": "^7.4.2",
    "react-native-calendars": "^1.1259.0",
    "react-native-camera": "^3.43.6",
    "react-native-communications": "^2.2.1",
    "react-native-config": "^1.4.2",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-dropdownalert": "^4.3.0",
    "react-native-email-link": "^1.11.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.7.0",
    "react-native-keyboard-manager": "^4.0.13-17",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-localize": "^1.4.3",
    "react-native-map-link": "^2.7.25",
    "react-native-maps": "^0.27.1",
    "react-native-maps-super-cluster": "^1.6.0",
    "react-native-modal": "^11.10.0",
    "react-native-modal-datetime-picker": "^9.2.1",
    "react-native-modal-selector": "^2.0.3",
    "react-native-pin-screen": "git+https://git@github.com/coopcycle/react-native-pin-screen.git#1.0.3",
    "react-native-reanimated": "^1.13.3",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-sound": "^0.11.0",
    "react-native-swipe-list-view": "^2.5.0",
    "react-native-tab-view": "^2.16.0",
    "react-native-unimodules": "^0.12.0",
    "react-native-version-number": "^0.3.6",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.1",
    "react-navigation-header-buttons": "^5.0.2",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.1",
    "react-redux": "^7.2.4",
    "reconnecting-websocket": "^4.4.0",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.1.0",
    "redux-actions": "^2.6.5",
    "redux-async-queue": "^1.0.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rn-fetch-blob": "^0.12.0",
    "slugify": "^1.5.0",
    "tipsi-stripe": "8.0.2",
    "uuid": "^8.3.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^2.0",
    "@react-native-community/eslint-plugin": "^1.1.0",
    "ajv-cli": "^4.2.0",
    "axios-mock-adapter": "^1.19.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "detox": "^18.12.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^6.0.0",
    "jest": "^26.6.3",
    "jest-circus": "26.6.3",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.59.0",
    "mock-async-storage": "^2.2.0",
    "promise.allsettled": "^1.0.4",
    "react-dom": "16.13.1",
    "react-test-renderer": "16.13.1",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/e2e/"
    ],
    "preset": "react-native",
    "setupFiles": [
      "./jestSetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-navigation|native-base-shoutem-theme|@shoutem/animation|@shoutem/ui|tcomb-form-native|coopcycle-frontend-js)"
    ]
  },
  "detox": {
    "testRunner": "jest",
    "behavior": {
      "init": {
        "launchApp": "manual"
      }
    },
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/CoopCycle.app",
        "build": "xcodebuild -workspace ios/CoopCycle.xcworkspace -scheme CoopCycle -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -quiet",
        "type": "ios.simulator",
        "name": "iPhone 11 Pro"
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/CoopCycle.app",
        "build": "xcodebuild ONLY_ACTIVE_ARCH=YES -arch x86_64 -workspace ios/CoopCycle.xcworkspace -scheme CoopCycle -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -quiet",
        "type": "ios.simulator",
        "name": "iPhone 11 Pro"
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug --warning-mode all --stacktrace && cd ..",
        "type": "android.emulator",
        "device": {
          "avdName": "test"
        }
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release -DuseDebugCertificate=yes -DminifyEnabled=no --warning-mode all --stacktrace && cd ..",
        "type": "android.emulator",
        "device": {
          "avdName": "test"
        }
      },
      "android.att.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release -DuseDebugCertificate=yes -DminifyEnabled=no --warning-mode all --stacktrace && cd ..",
        "type": "android.attached"
      }
    }
  }
}
